<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pipefy Apps Client.js -->
    <script src="https://d1ukdhoxof1oxs.cloudfront.net/pipefy-client.js"></script>
  </head>
  <body>
    <script>
      PipefyApp.initCall({
        'pipe-view': function(p, pipe) {
          return (
            {
              icon: 'https://cdn.glitch.me/b3af4230-ea94-41df-b483-de22335b2e0e%2Ffavicon-16x16.png?v=1634911958353',
              text: 'Open Banking',
              url: './pipe-view.html',
              hide_create_button: false,
            }
          )
        },
        'card-buttons': function(p, pipe) {
          return [
            {
              icon: 'https://cdn.glitch.me/b3af4230-ea94-41df-b483-de22335b2e0e%2Ffavicon-16x16.png?v=1634911958353',
              text: 'Open Banking Modal',
              callback: function(p) {
                // Open dropdown when user clicks on button
                p.modal({
                  url: './pipe-view.html',
                  height: '80%',
                  width: '60%',
                });
                // p.sidebar({
                //   url: './pipe-view.html',
                //   title:'Sidebar',
                //   height: '80%',
                //   width: '60%',
                // });


              },
            }
          ]
        }
      });
    </script>
  </body>
</html>