<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pipefy Apps Client.js -->
    <script src="https://d1ukdhoxof1oxs.cloudfront.net/pipefy-client.js"></script>
    
    <style type="text/css">
      .responsive {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
      }
      .responsive iframe {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    </style>
    
  </head>
  <body>
    <div class="responsive">
      <iframe 
        src="https://openbanking.keycash.io/version-test/openbanking-dev" title="Open Banking"
        height="1000"
        width="1000"
        frameborder="0"
      ></iframe>
    </div>
    
    <div id="application" class="responsive">
      <div class="loading">
        Loading…
      </div>
    </div>
    <script src="../public/client.js"></script>
  </body>
</html>